\chapter{System architecture and design}
		
		\textbf{\textit{part of 1st revision}}\\

		\textit{It is necessary to describe the architecture style and identify: subsystems, mapping to the work platform, data warehouses, network protocols, global control flow and hardware-software requirements. Elaborate by points and accompany with appropriate sketches:}
	\begin{itemize}
		\item 	\textit{choice of architecture based on the design principles shown in the lectures (explain why you chose such an architecture)}
		\item 	\textit{organization of the system with the highest level of abstraction (eg client-server, database, file system, graphical interface)}
		\item 	\textit{application organization (eg frontend and backend layers, MVC architecture)}		
	\end{itemize}

	
		

		

				
		\section{Database}
			
			\textbf{\textit{part of 1st revision}}\\
			
		\textit{It is necessary to describe what type and implementation of the database you have chosen, the main components of which it consists, etc.}
		
			\subsection{Table description}
			

				\textit{Each table must be described according to the template. On the left is the exact name of the variable in the database, in the middle is the data type, and on the right is the description of the variable. Highlight the primary key in light green and the foreign key in blue}
				
				\begin{longtblr}[
					label=none,
					entry=none
					]{
						width = \textwidth,
						colspec={|X[6,l]|X[6, l]|X[20, l]|}, %field width definition and alignment
						rowhead = 1, %number of head rows
					}  
					\hline \multicolumn{3}{|c|}{\textbf{title inside a table}}	 \\ \hline[3pt]
					\SetCell{LightGreen}userID & INT	&  	Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod  	\\ \hline
					username	& VARCHAR &   	\\ \hline 
					email & VARCHAR &   \\ \hline 
					ime & VARCHAR	&  		\\ \hline 
					\SetCell{LightBlue} example	& VARCHAR &   	\\ \hline 
				\end{longtblr}
			
			
			\subsection{Database diagram}
				\textit{A database diagram needs to be inserted in this subchapter. Primary and foreign keys must be highlighted and tables linked. The database needs to be normalized. Remind yourself of the "Databases" course.}
			
			\eject
			
			
		\section{Class diagram}
		
			\textit{A class diagram with a corresponding description must be attached. For clarity, it is possible to break the diagram into several, but they must be grouped according to similar levels of abstraction and related functionalities.}\\
			
			\textbf{\textit{part of the 1st revision}}\\
			
			\textit{At the first submission of the project, it is necessary to attach a fully developed class diagram related to the \textbf {generic functionality} of the system. Other functionalities should be conceptually elaborated in a diagram with the following components: class names, method names and types of access methods (eg public, protected), class attribute names, relationships and relationships between classes.}\\
			
			\textbf{\textit{part of the 2nd revision}}\\			
			
			\textit{During the second submission of the project, the class diagram and descriptions must correspond to the actual state of implementation.}
			
			
			
			\eject
		
		\section{State machine diagram}
			
			
			\textbf{\textit{part of the 2nd revision}}\\
			
			\textit{It is necessary to attach a state diagram and describe it. One state diagram showing the \textbf {significant part of the functionality} of the system is sufficient. For example, user interface states and the flow of use of some key functionality are a significant part of the system, and registration and login are not. }
			
			
			\eject 
		
		\section{Activity diagram}
			
			\textbf{\textit{part of the 2nd revision}}\\
			
			 \textit{
			 	It is necessary to enclose a attach of activities with a corresponding description. The activity diagram should show a significant part of the system.}
			
			\eject
		\section{Component diagram}
		
			\textbf{\textit{part of the 2nd revision}}\\
		
			 \textit{A component diagram with the accompanying description must be attached. The component diagram should show the structure of the whole application.}