\chapter{Documentation change log}
		
		\textbf{\textit{Continuous updating}}\\
				
		
		\begin{longtblr}[
			label=none
			]{
				width = \textwidth, 
				colspec={|X[2]|X[13]|X[3]|X[3]|}, 
				rowhead = 1
			}
			\hline
			\textbf{Rev.}	&\textbf{Change description} &\textbf{Authors} & \textbf{Date} \\[3pt] \hline
			0.1 & 	&  & 	\\[3pt] \hline 
			0.2	&  &  &  	\\[3pt] \hline 
			0.5 &  &  &  \\[3pt] \hline 
			0.6	&  &  &  	\\[3pt] \hline 
			0.8 &  &  &  \\[3pt] \hline 
			0.10	&  &  &  	\\[3pt] \hline 
			0.11 &  &  &  \\[3pt] \hline 
			0.12.1	&  &  &  	\\[3pt] \hline 
			0.12.2 &  &  &  \\[3pt] \hline 
			\textbf{1.0} &  &  &  \\[3pt] \hline 
			1.1	&  &  &  	\\[3pt] \hline 
			1.2 &  &  &  \\[3pt] \hline 
			1.3	&  &  &  	\\[3pt] \hline 
			1.5 &  &  &  \\[3pt] \hline  
			1.5.1 &  &  &  \\[3pt] \hline 
			\textbf{2.0} &  &  &  \\[3pt] \hline 
			&  &  & \\[3pt] \hline
		\end{longtblr}
	
	
		\textit{There must be major revisions of documents 1.0 and 2.0 at the end of the first and second cycles. Between these revisions, there may be minor revisions depending on how the document is updated. It is expected that after each significant change (addition, modification, removal of parts of the text and accompanying graphic content) of the document, this will be recorded as a revision. For example, revisions within the first cycle will be labeled 0.1, 0.2,…, 0.9, 0.10, 0.11 .. until the final revision of the first cycle 1.0. In the second cycle, revisions 1.1, 1.2, etc. are continued.}