\chapter{Implementation and user interface}
		
		
		\section{Tools and technologies}
		
			\textbf{\textit{part of the 2nd revision}}
			
			 \textit{List in detail all technologies and tools used in the development of documentation and applications. Briefly describe them, and state their meaning and place of application. For each of the listed tools and technology it is necessary to \textbf {specify internet link} where you can download or learn more about them}.
			
			
			\eject 
		
	
		\section{Software testing}
			
			\textbf{\textit{part of the 2nd revision}}\\
			
			 \textit{In this chapter it is necessary to describe the implementation of testing of implemented functionalities at the level of components and at the level of the whole system with the presentation of selected test cases. Students should examine core functionality and boundary conditions.}
	
			
			\subsection{Component testing}
			\textit{It is necessary to conduct unit testing on classes that implement basic functionalities. Develop a \textbf {minimum 6 test cases} in which regular cases, boundary conditions, and exception throwing will be examined. It is also desirable to create a test case that uses functionalities that are not implemented. It is necessary to enclose the source code of all exam cases and a presentation of the results of the exam in the development environment (passing / failing the exam). }
			
			
			
			\subsection{System testing}
			
			 \textit{The system test should be performed and described using the Selenium \ footnote {\url {https://www.seleniumhq.org/}} framework. Develop a \textbf {minimum 4 test cases} that will examine regular cases, boundary conditions, and call functionality that is not implemented / cause an error to see how the system responds when something is not fully realized. The test case should consist of an input (eg username and password), the expected output or result, the test step and the output or result obtained. \\ }
			 
			 \textit{The creation of test cases using the Selenium framework can be performed using one of the following two tools:}
			 \begin{itemize}
			 	\item \textit{browser extension \textbf{Selenium IDE} - recording user actions for automatic exam repetition}
			 	\item \textit{ \textbf{Selenium WebDriver} - support for writing exams in Java, PHP languages using a special programming interface}
			 \end{itemize}
		 	\textit{Details on the use of the Selenium tool will be presented in a special lecture during the semester.}
			
			\eject 
		
		
		\section{Deployment diagram}
			
			\textbf{\textit{part of the 2nd revision}}
			
			 \textit{You need to insert a \textbf {specification} layout diagram and describe it. It is possible to insert an instance layout diagram instead of a specification layout diagram, provided that this diagram better describes some important part of the system.}
			
			\eject 
		
		\section{Deployment instructions}
		
			\textbf{\textit{part of the 2nd revision}}\\
		
			 \textit{In this chapter it is necessary to give instructions for deployment of the realized application. For example, for web applications, describe the process by which the source code leads to a fully set up database and server that responds to user queries. For a mobile application, the process by which the application is built and placed on one of the stores. For a desktop application, the process by which an application is installed on a computer. If mobile and desktop applications communicate with the server and / or database, describe the procedure for setting them up. When creating instructions, it is recommended that \textbf {highlight installation steps using hints} and use \textbf {screenshots} as much as possible to make the instructions clear and easy to follow.}
			
			
			 \textit{The completed application must be running on a publicly available server. Students are encouraged to use one of the following free services: \href {https://aws.amazon.com/} {Amazon AWS}, \href {https://azure.microsoft.com/en-us/} {Microsoft Azure } or \href {https://www.heroku.com/} {Heroku}. Mobile apps should be released on the F-Droid, Google Play or Amazon App Store.}
			
			
			\eject 