\chapter{Project assignment description}
		
		\textbf{\textit{part of the 1st revision}}\\
		
		\textit{Describe user requirements in detail based on the project assignment. Describe the goal of the project task as clearly as possible, elaborate the problem of the task, add new aspects of the problem and potential solutions. A minimum of 3, preferably 4-5 pages of description is expected. Topics that need to be further elaborated in this chapter are :}
		\begin{packed_item}
			\item \textit{potential benefit of this project.}
			\item \textit{existing similar solutions (explore and briefly describe the differences in relation to the given task). Add images that represent similar solutions .}
			\item \textit{a set of users who might be interested in the solution achieved .}
			\item \textit{the ability to customize the solution }
			\item \textit{scope of the terms of reference }
			\item \textit{possible upgrades.}
		\end{packed_item}
		
		\textit{For help, see the references in the "References" section and, if necessary, consult online content that offers good guidance in this regard.}
		\eject
		
		\section{LaTeX examples}
		
		\textit{This section should be deleted}\\

		Below are various examples of how to use the basic LaTeX functionalities needed to create documentation.
				
		\underbar{underlined text}, 
		\textbf{bold text}, 
		\textit{italic text}\\
		\normalsize example
		\large example
		\Large example
		\LARGE {example}
		\huge {example}
		\Huge example
		\normalsize
				
		\begin{packed_item}
			
			\item  example
			\item  example
			\item  example
			\item[] \begin{packed_enum}
				
				\item example
				\item example
			\end{packed_enum}
			
		\end{packed_item}
		
		\noindent example of an URL: \url{https://www.fer.unizg.hr/predmet/opp/projekt}
		
		
		\begin{longtblr}[
			label=none,
			entry=none
			]{
				width = \textwidth,
				colspec={|X[8,l]|X[8, l]|X[16, l]|}, %field width definition and alignment
				rowhead = 1, %number of head rows
			}  
			\hline \multicolumn{3}{|c|}{\textbf{title inside a table}}	 \\ \hline[3pt]
			\SetCell{LightGreen}userID & INT	&  	Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod  	\\ \hline
			username	& VARCHAR &   	\\ \hline 
			email & VARCHAR &   \\ \hline 
			ime & VARCHAR	&  		\\ \hline 
			\SetCell{LightBlue} example	& VARCHAR &   	\\ \hline 
		\end{longtblr}
		
		
		\begin{longtblr}[
			caption = {Title outside of a table},
			entry = {Short Caption},
			]{
				width = \textwidth, 
				colspec = {|X[8,l]|X[8,l]|X[16,l]|}, 
				rowhead = 1,
			}
			\hline
			\SetCell{LightGreen}userID & INT	&  	Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod  	\\ \hline
			username	& VARCHAR &   	\\ \hline 
			email & VARCHAR &   \\ \hline 
			name & VARCHAR	&  		\\ \hline 
			\SetCell{LightBlue} example	& VARCHAR &   	\\ \hline 
		\end{longtblr}
		

		
		\begin{figure}[H]
			\includegraphics[scale=0.4]{img/aktivnost.PNG}
			\centering
			\caption{Signed picture example}
			\label{fig:promjene}
		\end{figure}
		
		\begin{figure}[H]
			\includegraphics[width=\linewidth]{img/aktivnost.PNG}
			\caption{Signed picture example 2}
			\label{fig:promjene2}
		\end{figure}
		
		
		
		\eject
		
	