\chapter{Software specification}
		
	\section{Functional requirements}
			
			\textbf{\textit{part of the 1st revision}}\\
			
			\textit{List \textbf {stakeholders} who have \textbf {interest in this system} or \textbf {are responsible}. These are primarily users, but also system administrators, clients, development team.}\\
				
			\textit{List \textbf {actors} that directly \textbf {use} or \textbf {communicate with the system}. They can have an initiating role, ie they start certain processes in the system or only a participating role, ie they perform a certain job. For each actor, list the functional requirements that apply to him.}\\
			
			
			\noindent \textbf{Stakeholders:}
			
			\begin{packed_enum}
				
				\item Stakeholder 1
				\item Stakeholder 2				
				\item ...
				
			\end{packed_enum}
			
			\noindent \textbf{Actors and their functional requirements:}
			
			
			\begin{packed_enum}
				\item  \underbar{Actor 1 (initiator) can:}
				
				\begin{packed_enum}
					
					\item functionality 1
					\item functionality 2
					\begin{packed_enum}
						
						\item  subfunctionality 1 
						\item  subfunctionality 2
				
					\end{packed_enum}
					\item  functionality 3
					
				\end{packed_enum}
			
				\item  \underbar{Actor 2 (participant) can:}
				
				\begin{packed_enum}
					
					\item functionality 1
					\item functionality 2
					
				\end{packed_enum}
			\end{packed_enum}
			
			\eject 
			
			
				
			\subsection{Use cases}
				
				\textbf{\textit{part of the 1st revision}}
				
				\subsubsection{Use case description}
					\textit{Elaborate functional requirements in the form of usage patterns. Each form needs to be elaborated according to the template below. If there is a deviation in a step, it is necessary to describe this deviation and, if possible, offer a solution that would return the form flow to the basic flow.}\\
					

					\noindent \underbar{\textbf{UC$<$form number$>$ -$<$form name$>$}}
					\begin{packed_item}
	
						\item \textbf{Main participant: }$<$participant$>$
						\item  \textbf{Goal:} $<$goal$>$
						\item  \textbf{Participants:} $<$participants$>$
						\item  \textbf{Prerequisites:} $<$prerequisites$>$
						\item  \textbf{Description of the basic course:}
						
						\item[] \begin{packed_enum}
	
							\item $<$step 1 description$>$
							\item $<$step 1 description$>$
							\item $<$step 1 description$>$
							\item $<$step 1 description$>$
							\item $<$step 1 description$>$
						\end{packed_enum}
						
						\item  \textbf{Description of possible deviations:}
						
						\item[] \begin{packed_item}
	
							\item[2.a] $<$description of possible deviation in step 2$>$
							\item[] \begin{packed_enum}
								
								\item $<$solution description of the step 1 scenario$>$
								\item $<$solution description of the step 2 scenario$>$
								
							\end{packed_enum}
							\item[2.b] $<$solution description of the step 2 deviation scenario$>$
							\item[3.a] $<$solution description of the step 3 deviation scenario$>$
							
						\end{packed_item}
					\end{packed_item}
				
					
				\subsubsection{Use case diagrams}
					
					\textit{Show the relationship of actors and patterns of use with the appropriate UML diagram. It is not necessary to draw everything on one diagram. Model by levels of abstraction and sets of related functionalities.}
				\eject		
				
			\subsection{Sequence diagrams}
				
				\textbf{\textit{part of the 1st revision}}\\
				
				\textit{Draw sequence diagrams that model the most important parts of the system (max. 4 diagrams). If in doubt about the choice, clarify with the assistant. Write a detailed description of the diagram next to each diagram.}
				\eject
	
		\section{Other requirements}
		
			\textbf{\textit{part of the 1st revision}}\\
		 
			 \textit{Non-functional requirements and application domain requirements complement functional requirements. They describe \textbf {how the system should behave} and which \textbf {restrictions} should be respected (performance, user experience, reliability, quality standards, security ...). Examples of such requirements in your project can be: supported user interface languages, response time, maximum possible supported number of users, supported web / mobile platforms, level of protection (communication protocols, encryption ...) ... Any such request should be specified in one or two sentences.}
			 
			 
			 
	